$fontSize-base: 14px
$fontLine-base: $fontSize-base * 1.4
$fontstack: 'Courier New', 'PT Mono', monospace

$color_dark: #333
$color_mid: #444
$color_white: #cad9e4
$color_light: #818C97
$color_lighter: #99ACB8

$color_hilight: #bf393e
$color_hilightLight: #D67A7A
$color_hilightLightest: #D4B3B4

$color_link: #2F6DCD

*
    box-sizing: border-box

body
    margin: 0 0 20px
    padding: 0
    background: $color_dark
    
    color: $color_light
    font-family: $fontstack
    font-size: $fontSize-base
    line-height: $fontLine-base

@mixin list--unstyled($li: li)
    list-style: none
    margin: 0
    padding: 0
    #{$li}
        display: block

@mixin btn($bg: $color_hilight, $font-size: 1em, $padding: 1em)
    display: block
    margin: 0
    width: 100%
    padding: $padding

    background: $bg
    border: 0
    color: $color_white
    font-family: $fontstack
    font-size: $font-size
    text-align: center

    cursor: pointer
    outline: none

    &:active
        background: darken($color_hilight, 5%)

    &:focus
        font-weight: bold
        color: #fff

// ==========================
//   Typography
// ==========================
h1,
h2
    color: $color_lighter
h1
    font-size: $fontSize-base * 1.3
    line-height: $fontLine-base * 1.3
    width: 100%
    text-align: center

h2
    font-size: $fontSize-base * 1.2
    line-height: $fontLine-base * 1.2

pre
    padding: 0 1em

a
    color: $color_link
    text-decoration: none
    &:hover
        text-decoration: underline

// ==========================
//   Forms
// ==========================
textarea,
input
    display: block
    width: 100%
    margin: 0
    padding: 1em

    background: $color_light
    color: $color_dark
    font-family: $fontstack
    font-size: $fontSize-base
    line-height: 1.4em
    
    border: none
    outline: none

    &:focus
        background: $color_hilightLight

textarea
    min-height: 400px
    max-width: 100%

.label__text
    display: block
    padding: 0.6em

.btn
    @include btn


// ==========================
//   Top Nav
// ==========================
.o-topNav
    display: flex
    background: $color_mid
    @include list--unstyled(".o-topNav__item")
.o-topNav .o-topNav
    &__link
        @include btn($color_mid, 0.8em, 4px 8px)
        text-transform: capitalize

    &__item + .o-topNav__item
        border-left: 1px solid darken($color_mid, 5%)

    &__item--selected .o-topNav__link
        background: $color_hilight


// ==========================
//   Song Charts
// ==========================
.s-chordChart
    font-size: $fontSize-base * 1.2
    line-height: $fontLine-base * 1.2

.o-chordChart
    // position: absolute
    // top: 0
    // bottom: 0
    // left: 0
    // right: 0
    height: calc(100vh - 96px)

    display: flex
    flex-direction: column
    flex-wrap: wrap

    margin: 0 auto
    padding: 2em
    white-space: pre

.o-chordChart .o-chordChart
    &__stanza
        // width: 50%
        max-width: 450px
        padding-left: 2em


    &__chords
        margin: 0
        color: $color_hilightLight
        // font-weight: bold

    &__lyrics
        margin: 0
